<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#08AB9E">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/secondsplash"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="@string/welcome_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_1"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:text="@string/welcome_2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_2"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_below="@+id/welcome_1"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETTING STARTED"
        android:id="@+id/button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/my_button"
        android:textColor="#ff08ab9e"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/welcome_2"
        android:layout_centerHorizontal="true"
        android:onClick="gettingStarted"
        />

</RelativeLayout>
